{
  "name": "bu-nei-hao",
  "version": "1.0.0",
  "description": "不内耗小软件 - 帮你换个角度看问题",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
